<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif ;
}
body{
    background-color: antiquewhite;
    /* background: linear-gradient(#cddc39,#009688); */
    color: antiquewhite;
}
.main1{
    color: rgb(242, 123, 123);
    text-align: center;
    font-size: 30px;
    padding-top:30px ;
}
.main2 {
            width: 160px;
            height: 5px;
            background-color: rgb(174, 134, 134);
            margin: 26px auto;
        }
.level1{
    background-color: rgb(190, 168, 168);
 
    width: 80%;
    margin: 4% auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

}
.sub1{
    flex-basis: 25%;
    text-align: center;
    overflow: hidden;
    position: relative;
}
.sub1 img{
    width: 100%;
    cursor: pointer;
    transition: 1s;
    
}
.sub1 p{
    margin: 20px 0;
}
.sub1:hover img{
    transform: scale(1.1);
}
.sub1 span{
    width: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent ;
    border-right: 15px solid rgb(190, 168, 168);
    

    position: absolute;
    top: 50%;
    right: 0;
    transform:translateY(-50%) ;
    z-index: 2;
}
.sub1 .arrow{
    right: unset;
    left: 0;
    border-left:15px solid rgb(190, 168, 168) ;
    

    border-right: 15px solid transparent;

}
.social .fab{
    width: 15%;
    height: 35%;
    line-height: 100%;
    /* border: 1px solid antiquewhite ; */
    margin: 0 7px;
    cursor: pointer;
    transition: .7s;



}
.social .fab:hover{
    background-color: white;
    color: blueviolet;
    transform: translateY(-7px);
}

@media  screen and (max-width:960px) {
    .level1{
        width: 95%;

    }
    .sub1{
        flex-basis: 50%;
        font-size: 14px;
        
    }
    .social .fab{
    width: 10%;
    height: 30%;
    


}
.level1 .sub1:nth-child(1){
        order: 1;
    }
    .level1 .sub1:nth-child(2){
        order: 2;
    }
    .level1 .sub1:nth-child(3){
        order: 5;
    }
    .level1 .sub1:nth-child(4){
        order: 6;
    }
    .level1 .sub1:nth-child(5){
        order: 3;
    }
    .level1 .sub1:nth-child(6){
        order: 4;
    }
    .level1 .sub1:nth-child(7){
        order: 7;
    }
    .level1 .sub1:nth-child(8){
        order: 8;
    }
    .level1 .sub1:nth-child(9){
        order: 9;
    }
    .level1 .sub1:nth-child(10){
        order: 10;
    }
    .level1 .sub1:nth-child(11){
        order: 12;
    }
    .level1 .sub1:nth-child(12){
        order: 11;
    }

}

    </style>

</head>
<body>
    <div class="main1">Our Team</div>
    <div class="main2"></div>
    <div class="level1">
        
        <div class="sub1">
            <span></span>
            <img src="i1.jpg" alt="">

        </div>
        <div class="sub1">
            
            <h3>Name</h3>
            <p>Wed page team</p>
            <div class="social">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>

        </div>
        <div class="sub1">
            <span></span>
            <img src="i2.jpg" alt="">

        </div>
        <div class="sub1">
            
            <h3>Name</h3>
            <p>Wed page team</p>
            <div class="social">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>

        </div>
        <!-- <div class="sub1">
            <span></span>
            <img src="i2.jpg" alt="">

        </div> -->
        <div class="sub1">
            
            <h3>Name</h3>
            <p>Wed page team</p>
            <div class="social">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>

        </div>
        <div class="sub1">
            <span class="arrow"></span>
            <img src="i2.jpg" alt="">

        </div>
        <!-- <div class="sub1">
            <span></span>
            <img src="i1.jpg" alt="">

        </div> -->
        <div class="sub1">
            
            <h3>Name</h3>
            <p>Wed page team</p>
            <div class="social">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>
           

        </div>
        <div class="sub1">
            <span class="arrow"></span>
            <img src="i1.jpg" alt="">

        </div>
        <div class="sub1">
            <span></span>
            <img src="i1.jpg" alt="">

        </div>
        <div class="sub1">
            
            <h3>Name</h3>
            <p>Wed page team</p>
            <div class="social">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>

        </div>
        <div class="sub1">
            <span></span>
            <img src="i2.jpg" alt="">

        </div>
        <div class="sub1">
            
            <h3>Name</h3>
            <p>Wed page team</p>
            <div class="social">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>

        </div>

    </div>
</body>
</html>